AKIRA_F_Clt/AKIRA_F_Clt/AKIRA_F_Clt/MainWindow.xaml

<Window x:Class="AKIRA_F_Clt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AKIRA_F_Clt"
        mc:Ignorable="d"
        Title="AKIRA_F" Height="600" Width="885" UseLayoutRounding="False" >
    <Window.Background>
        <ImageBrush ImageSource="image/hack.jpg" />
    </Window.Background>
    <Grid x:Name="AKIRA_F_Clt">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="653*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="richitextbox1" HorizontalAlignment="Left" Height="396" Margin="23,84,0,0" VerticalAlignment="Top" Width="611" AutomationProperties.Name="richtextbox1" Opacity="0.8" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="CONSOLE" HorizontalAlignment="Left" Height="24" Margin="23,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" AutomationProperties.Name="CONSOLE" Opacity="0.8" KeyDown="CONSOLE_KeyDown" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Margin="66,11,0,490" Grid.ColumnSpan="2">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transferCurreny" X="-40"/>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="900" To="-900" Duration="00:00:10"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="transferCurreny"
                      RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <TextBlock FontSize="25"  x:Name="txtKron" Margin="10,0,7,0"/>
            <TextBlock HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Width="567" IsHyphenationEnabled="True" FontSize="36" Foreground="White" Margin="0,8,0,0" FontWeight="Bold" FontFamily="NanumSquare ExtraBold"><Run Text="AKIRA_F version 1."/><Run Text="1"/><Run Text=" "/></TextBlock>
        </StackPanel>
        <TextBox x:Name="IP_Text" HorizontalAlignment="Left" Height="22" Margin="479,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" AutomationProperties.Name="IP_text" KeyDown="IP_Text_KeyDown" Grid.Column="1"/>
        <TextBox x:Name="PORT_Text" HorizontalAlignment="Left" Height="22" Margin="479,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" AutomationProperties.Name="Port_text" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="445,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Foreground="White" FontWeight="Bold" FontSize="15" Grid.Column="1"><Run Text="IP"/><Run Text=" :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="419,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Foreground="White" FontWeight="Bold" FontSize="15" Grid.Column="1"><Run Text="PORT"/><Run Text=" :"/></TextBlock>
        <Button x:Name="BUT" HorizontalAlignment="Left" Height="68" Margin="419,161,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click" Content="Connect Server" FontSize="20" FontWeight="Bold" Foreground="White" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/image/blackyellow.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ENTER" Content="Enter" HorizontalAlignment="Left" Height="24" Margin="360,506,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1" Foreground="White" Background="Red" Grid.Column="1"/>
        <Button x:Name="BUT2" Content="Disconnect Server" HorizontalAlignment="Left" Height="78" Margin="419,250,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontWeight="Bold" Click="Button_Click_2" Foreground="White" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="image/blackyellow.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="419,333,0,0" TextWrapping="Wrap" Text="Music ♬" VerticalAlignment="Top" Width="115" Foreground="White" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="ON" Content="ON" HorizontalAlignment="Left" Height="64" Margin="419,383,0,0" VerticalAlignment="Top" Width="82" Foreground="White" FontSize="20" FontWeight="Bold" Click="Button_Click_3" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="image/blackyellow.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="OFF" Content="OFF" HorizontalAlignment="Left" Height="64" Margin="519,383,0,0" VerticalAlignment="Top" Width="83" Foreground="White" FontSize="20" FontWeight="Bold" Click="Button_Click_4" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="image/blackyellow.jpg"/>
            </Button.Background>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="17" Margin="422,533,0,0" VerticalAlignment="Top" Width="210" OpacityMask="Black" Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,0" Opacity="0.6">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEA8D08" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Left" Height="17" TextWrapping="Wrap" Text="Made By HMCNetwork" Width="146" Foreground="White" FontWeight="Bold" Margin="64,0,0,0" FontFamily="Bell MT" FontSize="14"/>
        </StackPanel>
        <Button x:Name="HKey" Content="HotKey" HorizontalAlignment="Left" Height="62" Margin="419,458,0,0" VerticalAlignment="Top" Width="183" Click="HKey_Click" FontSize="20" FontWeight="Bold" Foreground="White" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="image/blackyellow.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
